# ApiTemplate

./: .gitignore  ApiTemplate.sln  ApiTemplate.sln.DotSettings
Aspire/: AppHost.cs  Aspire.csproj
Aspire/Properties/: launchSettings.json
Backend/Application/: Application.csproj  ServiceRegistration.cs
Backend/Application/WeatherForecast/: IWeatherForecastRepository.cs  IWeatherForecastService.cs  WeatherForecastService.cs
Backend/Application/WeatherForecast/Models/: GetForecastDto.cs
Backend/Core/: Core.csproj
Backend/Core/Entities/: WeatherForecast.cs
Backend/Framework/: Framework.csproj  Program.cs
Backend/Framework/Config/: Cors.cs  Development.cs  Endpoints.cs  HealthChecks.cs  HttpClient.cs  OpenTelemetry.cs
Backend/Framework/Properties/: launchSettings.json
Backend/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Backend/Infrastructure/Models/: MeteoResponse.cs
Backend/Infrastructure/Repositories/: WeatherForecastRepository.cs
Backend/Presentation/: Presentation.csproj  Presentation.http
Backend/Presentation/Endpoints/: WeatherForecastEndpoints.cs
Backend/Presentation/Interfaces/: IEndpoints.cs
