<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>a8c0b92c-0654-4466-8857-52fbe12a9301</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend\Framework\Framework.csproj"/>
    </ItemGroup>
</Project>
